DEF_OPER( "сказка" ,                                     func)
DEF_OPER( "там ещё осталось немножечко варенья" ,        if_)
DEF_OPER( "не ходи туда, там тебя ждут неприятности" ,   while_)
DEF_OPER( "нафаня, сундук украли" ,                      print_)
DEF_OPER( "и так сойдет" ,                               return_)
DEF_OPER( "щас спою",                                    scan_)
DEF_OPER( "море море",                                   sin_)
DEF_OPER( "горе горе",                                   cos_)
DEF_OPER( "плюх",                                        var_)
DEF_OPER( "(",                                           lcB)
DEF_OPER( ")",                                           rcB)
DEF_OPER( "{",                                           lqB)
DEF_OPER( "}",                                           rqB)
DEF_OPER( "==",                                          eq)
DEF_OPER( "=",                                           assignment)
DEF_OPER( ";",                                           endline)
DEF_OPER( "/",                                           div_)
DEF_OPER( "*",                                           mul_)
DEF_OPER( "+",                                           add_)
DEF_OPER( "-",                                           sub_)
DEF_OPER( "корешок",                                     sqrt_)
DEF_OPER( ">",                                           more_)
DEF_OPER( "<",                                           less_)
DEF_OPER( "эх, жизнь моя, жестянка! да ну ее в болото!", endprogram)
DEF_OPER( ",",                                           comma)
DEF_OPER( "loader",                                      loader)
DEF_OPER( "statement",                                   statement)
DEF_OPER( "concat",                                      concat)
DEF_OPER( "vardec",                                      vardec)