союз мультфильм:
PUSH 0
POP [ 0 ]
PUSH rcx + 1
POP rcx
PUSH 0
POP [ 1 ]
PUSH rcx + 1
POP rcx
PUSH 0
POP [ 2 ]
PUSH rcx + 1
POP rcx
IN
POP [ 0 ]
IN
POP [ 1 ]
IN
POP [ 2 ]
PUSH [ 1 ]
PUSH [ 1 ]
MUL
PUSH 4
PUSH [ 0 ]
MUL
PUSH [ 2 ]
MUL
SUB
POP [ 3 ]
PUSH rcx + 1
POP rcx
PUSH [ 3 ]
PUSH 0
JAE : IF_1
PUSH 0
OUT
IF_1:
PUSH [ 3 ]
PUSH 0
JNE : IF_2
PUSH 0
PUSH 1
SUB
PUSH [ 1 ]
MUL
PUSH 2
PUSH [ 0 ]
MUL
DIV
POP [ 4 ]
PUSH rcx + 1
POP rcx
PUSH 1
OUT
PUSH [ 4 ]
OUT
IF_2:
PUSH [ 3 ]
PUSH 0
JBE : IF_3
PUSH [ 3 ]
SQRT
POP [ 4 ]
PUSH 0
PUSH 1
SUB
PUSH [ 1 ]
MUL
PUSH [ 4 ]
SUB
PUSH 2
PUSH [ 2 ]
MUL
DIV
POP [ 5 ]
PUSH rcx + 1
POP rcx
PUSH 0
PUSH 1
SUB
PUSH [ 1 ]
MUL
PUSH [ 4 ]
ADD
PUSH 2
PUSH [ 2 ]
MUL
DIV
POP [ 6 ]
PUSH rcx + 1
POP rcx
PUSH 2
OUT
PUSH [ 5 ]
OUT
PUSH [ 6 ]
OUT
IF_3:
HLT
