{
	loader
	{
		func
		{
			—Å–æ—é–∑ –º—É–ª—å—Ç—Ñ–∏–ª—å–º
			{
				lcB
			}
			{
				concat
				{
					statement
					{
						assignment
						{
							»„˛
						}
						{
							0
						}
					}
				}
				{
					concat
					{
						statement
						{
							assignment
							{
								–°—Ä–µ–¥–Ω–µ–Ω—å–∫–∏–π 
							}
							{
								0
							}
						}
					}
					{
						concat
						{
							statement
							{
								assignment
								{
									–°—Ç–∞—Ä—à–µ–Ω—å–∫–∏–π 
								}
								{
									0
								}
							}
						}
						{
							concat
							{
								statement
								{
									scan_
									{
										–ú–ª–∞–¥—à–µ–Ω—å–∫–∏–π 
									}
								}
							}
							{
								concat
								{
									statement
									{
										scan_
										{
											–°—Ä–µ–¥–Ω–µ–Ω—å–∫–∏–π 
										}
									}
								}
								{
									concat
									{
										statement
										{
											scan_
											{
												–°—Ç–∞—Ä—à–µ–Ω—å–∫–∏–π 
											}
										}
									}
									{
										concat
										{
											statement
											{
												assignment
												{
													àå˛
												}
												{
													sub_
													{
														mul_
														{
															–°—Ä–µ–¥–Ω–µ–Ω—å–∫–∏–π 
														}
														{
															–°—Ä–µ–¥–Ω–µ–Ω—å–∫–∏–π 
														}
													}
													{
														mul_
														{
															mul_
															{
																4
															}
															{
																–ú–ª–∞–¥—à–µ–Ω—å–∫–∏–π 
															}
														}
														{
															–°—Ç–∞—Ä—à–µ–Ω—å–∫–∏–π 
														}
													}
												}
											}
										}
										{
											concat
											{
												statement
												{
													if_
													{
														less_
														{
															–ë–∞—Ç—é—à–∫–∞ 
														}
														{
															0
														}
													}
													{
														concat
														{
															statement
															{
																print_
																{
																	0
																}
															}
														}
													}
												}
											}
											{
												concat
												{
													statement
													{
														if_
														{
															eq
															{
																–ë–∞—Ç—é—à–∫–∞ 
															}
															{
																0
															}
														}
														{
															concat
															{
																statement
																{
																	assignment
																	{
																		0ó˛
																	}
																	{
																		div_
																		{
																			mul_
																			{
																				sub_
																				{
																					0
																				}
																				{
																					1
																				}
																			}
																			{
																				–°—Ä–µ–¥–Ω–µ–Ω—å–∫–∏–π 
																			}
																		}
																		{
																			mul_
																			{
																				2
																			}
																			{
																				–ú–ª–∞–¥—à–µ–Ω—å–∫–∏–π 
																			}
																		}
																	}
																}
															}
															{
																concat
																{
																	statement
																	{
																		print_
																		{
																			1
																		}
																	}
																}
																{
																	concat
																	{
																		statement
																		{
																			print_
																			{
																				–®–∏—à–∫–∞ –ë–∞—Ç—é—à–∫–∏ 
																			}
																		}
																	}
																}
															}
														}
													}
												}
												{
													concat
													{
														statement
														{
															if_
															{
																more_
																{
																	–ë–∞—Ç—é—à–∫–∞ 
																}
																{
																	0
																}
															}
															{
																concat
																{
																	statement
																	{
																		assignment
																		{
																			–®–∏—à–∫–∞ –ë–∞—Ç—é—à–∫–∏ 
																		}
																		{
																			sqrt_
																			{
																				–ë–∞—Ç—é—à–∫–∞ 
																			}
																		}
																	}
																}
																{
																	concat
																	{
																		statement
																		{
																			assignment
																			{
																				–ö–Ω—è–∑—å –û—Å–º–∞–Ω—Å–∫–∏–π 
																			}
																			{
																				div_
																				{
																					sub_
																					{
																						mul_
																						{
																							sub_
																							{
																								0
																							}
																							{
																								1
																							}
																						}
																						{
																							–°—Ä–µ–¥–Ω–µ–Ω—å–∫–∏–π 
																						}
																					}
																					{
																						–®–∏—à–∫–∞ –ë–∞—Ç—é—à–∫–∏ 
																					}
																				}
																				{
																					mul_
																					{
																						2
																					}
																					{
																						–°—Ç–∞—Ä—à–µ–Ω—å–∫–∏–π 
																					}
																				}
																			}
																		}
																	}
																	{
																		concat
																		{
																			statement
																			{
																				assignment
																				{
																					–ö–Ω—è–∑—å –†–æ—Å—Å–∏–π—Å–∫–∏–π 
																				}
																				{
																					div_
																					{
																						add_
																						{
																							mul_
																							{
																								sub_
																								{
																									0
																								}
																								{
																									1
																								}
																							}
																							{
																								–°—Ä–µ–¥–Ω–µ–Ω—å–∫–∏–π 
																							}
																						}
																						{
																							–®–∏—à–∫–∞ –ë–∞—Ç—é—à–∫–∏ 
																						}
																					}
																					{
																						mul_
																						{
																							2
																						}
																						{
																							–°—Ç–∞—Ä—à–µ–Ω—å–∫–∏–π 
																						}
																					}
																				}
																			}
																		}
																		{
																			concat
																			{
																				statement
																				{
																					print_
																					{
																						2
																					}
																				}
																			}
																			{
																				concat
																				{
																					statement
																					{
																						print_
																						{
																							–ö–Ω—è–∑—å –û—Å–º–∞–Ω—Å–∫–∏–π 
																						}
																					}
																				}
																				{
																					concat
																					{
																						statement
																						{
																							print_
																							{
																								–ö–Ω—è–∑—å –†–æ—Å—Å–∏–π—Å–∫–∏–π 
																							}
																						}
																					}
																				}
																			}
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
