#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Ded/multLang/backend/backend.cpp
backend.h
C:/Ded/multLang/backend/backend.h

C:/Ded/multLang/backend/backend.h
../tree/tree.h
C:/Ded/multLang/tree/tree.h
../frontend/frontend.h
C:/Ded/multLang/frontend/frontend.h

C:/Ded/multLang/data/sysOpers.txt

C:/Ded/multLang/frontend/frontend.cpp
frontend.h
C:/Ded/multLang/frontend/frontend.h
../data/sysOpers.txt
C:/Ded/multLang/data/sysOpers.txt

C:/Ded/multLang/frontend/frontend.h
../tree/tree.h
C:/Ded/multLang/tree/tree.h
stdlib.h
-
stdio.h
-
ctype.h
-
cstring
-
stdarg.h
-

C:/Ded/multLang/main.cpp
frontend/frontend.h
C:/Ded/multLang/frontend/frontend.h
textLib/textLib.h
C:/Ded/multLang/textLib/textLib.h
backend/backend.h
C:/Ded/multLang/backend/backend.h

C:/Ded/multLang/textLib/textLib.h
stdlib.h
-
stdio.h
-
assert.h
-
clocale
-

C:/Ded/multLang/tree/tree.cpp
tree.h
C:/Ded/multLang/tree/tree.h

C:/Ded/multLang/tree/tree.h
stdlib.h
-
stdio.h
-
assert.h
-
../data/sysOpers.txt
C:/Ded/multLang/data/sysOpers.txt
../data/sysOpers.txt
C:/Ded/multLang/data/sysOpers.txt

