# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.17

CMakeFiles/multLang.dir/backend/backend.cpp.obj
 C:/Ded/multLang/backend/backend.cpp
 C:/Ded/multLang/backend/backend.h
 C:/Ded/multLang/data/sysOpers.txt
 C:/Ded/multLang/frontend/frontend.h
 C:/Ded/multLang/tree/tree.h
CMakeFiles/multLang.dir/frontend/frontend.cpp.obj
 C:/Ded/multLang/data/sysOpers.txt
 C:/Ded/multLang/frontend/frontend.cpp
 C:/Ded/multLang/frontend/frontend.h
 C:/Ded/multLang/tree/tree.h
CMakeFiles/multLang.dir/main.cpp.obj
 C:/Ded/multLang/backend/backend.h
 C:/Ded/multLang/data/sysOpers.txt
 C:/Ded/multLang/frontend/frontend.h
 C:/Ded/multLang/main.cpp
 C:/Ded/multLang/textLib/textLib.h
 C:/Ded/multLang/tree/tree.h
CMakeFiles/multLang.dir/textLib/textLib.cpp.obj
 C:/Ded/multLang/textLib/textLib.cpp
 C:/Ded/multLang/textLib/textLib.h
CMakeFiles/multLang.dir/tree/tree.cpp.obj
 C:/Ded/multLang/data/sysOpers.txt
 C:/Ded/multLang/tree/tree.cpp
 C:/Ded/multLang/tree/tree.h
